This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: abbrv.bst
Database file #1: termpaper.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4329 characters,
and the built_in function-call counts, 1547 in all, are:
= -- 152
> -- 46
< -- 1
+ -- 20
- -- 14
* -- 108
:= -- 253
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 61
empty$ -- 142
format.name$ -- 14
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 109
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 57
