This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: abbrv.bst
Database file #1: termpaper.bib
I was expecting a `,' or a `}'---line 123 of file termpaper.bib
 :   
 :   year      = {2003},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in kdd03-cornell
Warning--empty year in kdd03-cornell
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 4898 characters,
and the built_in function-call counts, 2541 in all, are:
= -- 254
> -- 123
< -- 5
+ -- 47
- -- 40
* -- 175
:= -- 395
add.period$ -- 20
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 109
empty$ -- 191
format.name$ -- 41
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 31
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 139
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 2
while$ -- 24
width$ -- 7
write$ -- 69
(There was 1 error message)
