This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: abbrv.bst
Database file #1: termpaper.bib
Warning--to sort, need editor, organization, or key in PMC:articles/PMC3278109
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4709 characters,
and the built_in function-call counts, 1781 in all, are:
= -- 180
> -- 87
< -- 3
+ -- 34
- -- 28
* -- 123
:= -- 274
add.period$ -- 13
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 120
format.name$ -- 31
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 25
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 109
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 17
width$ -- 6
write$ -- 47
(There was 1 warning)
