\relax 
\citation{DBLP:conf/wsdm/2015}
\citation{DBLP:conf/wsdm/LattanziS15}
\citation{kdd03-cornell}
\citation{Liu:2015:INC:2684822.2685323}
\@writefile{toc}{\contentsline {section}{\numberline {1}Common Themes}{\thepage }}
\newlabel{common themes}{{1}{\thepage }}
\citation{Tang:2015:NLP:2684822.2685295}
\citation{GraphClustering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discordant Themes}{\thepage }}
\newlabel{discordant themes}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-overlapping Themes}{\thepage }}
\newlabel{non-overlapping themes}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Community Discovery}{\thepage }}
\newlabel{community discovery}{{3.1}{\thepage }}
\bibstyle{abbrv}
\bibdata{termpaper}
\bibcite{GraphClustering}{1}
\bibcite{DBLP:conf/wsdm/2015}{2}
\bibcite{kdd03-cornell}{3}
\bibcite{DBLP:conf/wsdm/LattanziS15}{4}
\citation{DBLP:conf/wsdm/2015}
\bibcite{Liu:2015:INC:2684822.2685323}{5}
\bibcite{Tang:2015:NLP:2684822.2685295}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sarcasm Detection and Grouping}{\thepage }}
\newlabel{sarcasm detection and grouping}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Negative Links and Positive Link Prediction}{\thepage }}
\newlabel{negative links and positive link prediction}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sample Set Choice for Random Social Network Neighbors}{\thepage }}
\newlabel{sample set choice for random social network neighbors}{{3.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Remarks}{\thepage }}
\newlabel{final remarks}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
