\relax 
\citation{PMC:articles/PMC3278109}
\citation{DBLP:conf/wsdm/2015}
\bibstyle{abbrv}
\bibdata{termpaper}
\bibcite{PMC:articles/PMC3278109}{1}
\bibcite{DBLP:conf/wsdm/2015}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{\thepage }}
\newlabel{overview}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Themes}{\thepage }}
\newlabel{common themes}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discordant Themes}{\thepage }}
\newlabel{discordant themes}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-overlapping Themes}{\thepage }}
\newlabel{non-overlapping themes}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{\thepage }}
\newlabel{final remarks}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tables, Figures, and Citations/References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
