This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: abbrv.bst
Database file #1: termpaper.bib
Warning--to sort, need editor, organization, or key in PMC:articles/PMC3278109
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4184 characters,
and the built_in function-call counts, 486 in all, are:
= -- 40
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 33
:= -- 81
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 47
format.name$ -- 8
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 10
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 17
(There was 1 warning)
