\relax 
\citation{bowman:reasoning}
\citation{braams:babel}
\citation{clark:pct}
\citation{herlihy:methodology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{\thepage }}
\newlabel{overview}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Themes}{\thepage }}
\newlabel{common themes}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discordant Themes}{\thepage }}
\newlabel{discordant themes}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-overlapping Themes}{\thepage }}
\newlabel{non-overlapping themes}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{\thepage }}
\newlabel{final remarks}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feelings about the Paper}}{\thepage }}
\newlabel{FEELINGS}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tables, Figures, and Citations/References}{\thepage }}
\newlabel{sample graphic}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black \& white graphic (JPG).}}{\thepage }}
\newlabel{sample graphic}{{1}{\thepage }}
\citation{Latex-distro}
\bibstyle{abbrv}
\bibdata{termpaper}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Latex-distro}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
